{
  "name": "absolute",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "fs": "^0.0.1-security",
    "openai": "^4.94.0",
    "path": "^0.12.7"
  },
  "type": "module"
}
